GCLOUD_PROJECT='faceapp'
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final
DB_SSL=true if heroku
DB_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS='/vagrant/bootcamp/final/final_time/faceapp_google_key.json'
